<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.aai.event-client</groupId>
    <artifactId>event-client</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>

  <artifactId>event-client-rabbitmq</artifactId>
  
  <properties>
      <common.logging.version>1.2.2</common.logging.version>
  </properties>
  
  <dependencies>
   <dependency>
       <groupId>com.rabbitmq</groupId>
       <artifactId>amqp-client</artifactId>
       <version>5.1.2</version>
   </dependency>
   <dependency>
        <groupId>org.onap.aai.logging-service</groupId>
        <artifactId>common-logging</artifactId>
        <version>${common.logging.version}</version>
    </dependency>
    <dependency>
        <groupId>org.onap.aai.event-client</groupId>
        <artifactId>event-client-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
