# aai-event-client

./: .gitignore  .gitreview  INFO.yaml  README.txt  groups  pom.xml  project.config  reviewers.config
docs/: index.rst  release-notes.rst
docs/Event Client API Documentation/: EventClientAPI_Beijing.rst
event-client-api/: pom.xml
event-client-api/src/main/java/org/onap/aai/event/api/: EventConsumer.java  EventPublisher.java  MessageWithOffset.java
event-client-api/src/test/java/org/onap/aai/event/api/: TestMessageWithOffset.java
event-client-dmaap/: pom.xml
event-client-dmaap/src/main/java/org/onap/aai/event/client/: DMaaPEventConsumer.java  DMaaPEventPublisher.java
event-client-dmaap/src/main/java/org/onap/aai/event/client/logging/: ApplicationMsgs.java
event-client-dmaap/src/main/resources/: logback.xml  resources.properties
event-client-dmaap/src/test/java/org/onap/aai/event/client/: TestDMaaPEventConsumer.java  TestDMaaPEventPublisher.java
event-client-dmaap/src/test/java/org/onap/aai/event/client/logging/: TestApplicationMsgs.java
event-client-kafka/: pom.xml
event-client-kafka/src/main/java/org/onap/aai/event/client/: KafkaEventConsumer.java  KafkaEventPublisher.java
event-client-kafka/src/test/java/org/onap/aai/event/client/: TestKafkaEventConsumer.java  TestKafkaEventPublisher.java
event-client-rabbitmq/: pom.xml
event-client-rabbitmq/src/main/java/org/onap/aai/event/client/: RabbitMqApplicationMsgs.java  RabbitMqClientConfig.java  RabbitMqEventConsumer.java  RabbitMqEventPublisher.java  RabbitMqUtils.java
event-client-rabbitmq/src/main/resources/: resources.properties
event-client-rabbitmq/src/test/java/org/onap/aai/event/client/: TestRabbitMqApplicationMsgs.java  TestRabbitMqConsumer.java  TestRabbitMqPublisher.java
releases/: 1.5.0.yaml  1.5.1.yaml  1.6.4-maven-release.yaml
