#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#100	Permission errors
#200	Availability errors/Timeouts
#300	Data errors
#400	Schema Interface type/validation errors
#500	Business process errors
#900	Unknown errors
#
########################################################################

MESSAGE_INFO=\
	|\
	{0}|\
	|\
	|\

MESSAGE_ERROR=\
	|\
	{0}|\
	|\
	|\

MESSAGE_WARN=\
	|\
	{0}|\
	|\
	|\