<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.aai.event</groupId>
		<artifactId>event-client-service</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>event-client-dmaap</artifactId>

	<properties>
		<common.logging.version>1.2.0</common.logging.version>
		<dmaap.client.version>1.1.0</dmaap.client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.onap.dmaap.messagerouter.dmaapclient</groupId>
			<artifactId>dmaapClient</artifactId>
			<version>${dmaap.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onap.aai.logging-service</groupId>
			<artifactId>common-logging</artifactId>
			<version>${common.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.aai.event</groupId>
			<artifactId>event-client-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>