<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.onap.aai.event-client</groupId>
    <artifactId>event-client</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>event-client-kafka</artifactId>

  <properties>
        <common.logging.version>1.2.0</common.logging.version>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.2.0</version>
        </dependency>
      <dependency>
	    <groupId>org.onap.aai.logging-service</groupId>
	    <artifactId>common-logging</artifactId>
	    <version>${common.logging.version}</version>
      </dependency>
      <dependency>
	    <groupId>org.onap.aai.event</groupId>
	  	<artifactId>event-client-api</artifactId>
	    <version>${project.parent.version}</version>
      </dependency>
  </dependencies>
</project>